# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App_Aventurier_jeu_develop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target App_Aventurier_jeu_develop


#############################################
# Order-only phony target for App_Aventurier_jeu_develop

build cmake_object_order_depends_target_App_Aventurier_jeu_develop: phony || CMakeFiles/App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/affichages.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/affichages.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\affichages.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/armures.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/armures.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\armures.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/attaques.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/attaques.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\attaques.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/aventuriers.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/aventuriers.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\aventuriers.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/epees.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/epees.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\epees.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/equipements.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/equipements.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\equipements.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/monstres.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/monstres.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\monstres.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/personnages.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/personnages.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\personnages.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/terrain.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/terrain.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\terrain.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir

build CMakeFiles/App_Aventurier_jeu_develop.dir/elements.cpp.obj: CXX_COMPILER__App_Aventurier_jeu_develop_unscanned_Debug D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/elements.cpp || cmake_object_order_depends_target_App_Aventurier_jeu_develop
  DEP_FILE = CMakeFiles\App_Aventurier_jeu_develop.dir\elements.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -ID:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/.
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  OBJECT_FILE_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir


# =============================================================================
# Link build statements for EXECUTABLE target App_Aventurier_jeu_develop


#############################################
# Link the executable App_Aventurier_jeu_develop.exe

build App_Aventurier_jeu_develop.exe: CXX_EXECUTABLE_LINKER__App_Aventurier_jeu_develop_Debug CMakeFiles/App_Aventurier_jeu_develop.dir/affichages.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/armures.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/attaques.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/aventuriers.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/epees.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/equipements.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/monstres.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/personnages.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/terrain.cpp.obj CMakeFiles/App_Aventurier_jeu_develop.dir/elements.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\App_Aventurier_jeu_develop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = App_Aventurier_jeu_develop.exe
  TARGET_IMPLIB = libApp_Aventurier_jeu_develop.dll.a
  TARGET_PDB = App_Aventurier_jeu_develop.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\L3_INFO_UHA\Aventurier_QDP\App.Aventurier.jeu-develop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\L3_INFO_UHA\Aventurier_QDP\App.Aventurier.jeu-develop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\L3_INFO_UHA\Aventurier_QDP\App.Aventurier.jeu-develop -BD:\L3_INFO_UHA\Aventurier_QDP\App.Aventurier.jeu-develop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build App_Aventurier_jeu_develop: phony App_Aventurier_jeu_develop.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/cmake-build-debug

build all: phony App_Aventurier_jeu_develop.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/L3_INFO_UHA/Aventurier_QDP/App.Aventurier.jeu-develop/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
